# Firebase configuration - rename this file to .env and fill in values
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBVZrUnHq3QA4Bzplh1x6t2MQ57X4KdlHc
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=rideshare-app-25f74.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=rideshare-app-25f74
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=rideshare-app-25f74.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=758602466817
VITE_REACT_APP_FIREBASE_APP_ID=1:758602466817:web:6e592f93399a1a5423a200
VITE_REACT_APP_Maps_API_KEY=AIzaSyD7E49JmOau7HEvMOOxpDAcrKPlPVCVlfc